public class SumaArrayFor {

    public static void main(String[] args) {
        

        int[] numeros = {15, 25, 10};
        

        int sumaTotal = 0;
        
        System.out.println("Calculando la suma de los elementos: 15 + 25 + 10");
        
        for (int i = 0; i < numeros.length; i++) {
            
            sumaTotal += numeros[i]; // Equivalente a: sumaTotal = sumaTotal + numeros[i];
            
        }
        
        System.out.println("-------------------------------------");
        System.out.println("La suma total de los elementos es: " + sumaTotal); // Resultado: 50
        System.out.println("-------------------------------------");
    }
}
