public class SumaConWhile {

    public static void main(String[] args) {
        
        int i = 1; 
        
        int suma = 0; 
        
        System.out.println("Calculando la suma de los números del 1 al 10...");
        
    
        while (i <= 10) {
            
            suma += i; 
            
            i++; 
        }
        
        // 5. Resultado final
        System.out.println("--------------------------------");
        System.out.println("La suma de los números del 1 al 10 es: " + suma);
        System.out.println("--------------------------------");
    }
}
