public class NotasArray {

    public static void main(String[] args) {
        
       
        int[] notas = {90, 75, 88, 95};
    
        
        System.out.println("--- Array de Notas ---");
        
      
        int primeraNota = notas[0];
        System.out.println("La primera nota (índice 0) es: " + primeraNota);
        
        int ultimaNota = notas[notas.length - 1];
        System.out.println("La última nota (índice " + (notas.length - 1) + ") es: " + ultimaNota);
        
        System.out.println("----------------------");
    }
}
