public class SumaDoWhile {

    public static void main(String[] args) {
        
    
        
     
        int i = 1; 
        
    
        int suma = 0; 
        
        System.out.println("Calculando la suma de los números del 1 al 5...");
        
        do {
           
            suma += i; 
            

            i++; 
            

        } while (i <= 5);
    
        System.out.println("--------------------------------");
        System.out.println("La suma de los números del 1 al 5 es: " + suma);
        System.out.println("--------------------------------");
    }
}
